{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "conversor_de_moedas",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=API_TOKEN=3819|hQikJiav84X8Ma5QchAb9GUpEdG7sGdW"
            ]
        },
        {
            "name": "conversor_de_moedas (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "conversor_de_moedas (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}